<!-- link to basics sides -->
<a href="https://slides.com/harkiratsingh-8/deck">slides</a>
https://slides.com/harkiratsingh-8/deck


<!-- <html> tag :- not imp at all its basically a tag to put all of your code inside -->
<html>

     <!-- put some meta data information inside <head> tag -->
    <head>
        <!-- things written inside title tag gets render on the top of the tab  -->
        <title> Google </title>
    </head>

       <!-- all content of website inside <body> tag -->
    <body>

        <!-- div tag means one  division of your page -->
        <div>
        hi there
        </div>
        
        <!-- span tag ki I will take only as much space as i need  
        whatever else simply needs to come can come right next to me doesnt need to overflow  to the next line -->
        <span>
            hello
        </span>

        <!-- h1 tag means heading1 tag -->
        <!-- there heading tags from h1 to h6 -->
        <h1>hi there 2</h1>
        <h2>hello 2 </h2>

        <!-- p tag stands for paragraph tag -->
        <p> Lorem ipsum dolor sit amet.</p>

        <!-- img tag used to insert an image in our website  -->
        <!-- center tag used to center items but it is not recommended to use -->
        <center>
        <img src="photo.png" alt=""> 
        </center>

        <!-- if i want to take a person from one place to another when they click on a button or click on some text 
        is when we use the anchor tag  -->
        <a href="https://google.com" target="_blank">Go to Google</a>

        <!-- bold tag <b> it makes our text slightly bold -->
        <b>hello world</b>
        <!-- italic tag <i> it makes our text italic -->
        <i>hello world</i>
        
        <!-- to create a button we use button tag -->
        <button>
            click
        </button>

        <!-- input tag used to take input from the user or used to create form like facebook.com -->
        <input placeholder="username" type="text"></input>

        <!-- Attributes :- each tag can have multiple attributes that help define what that specific tag should do -->
    </body>
</html>